apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:QNxXQZUn+cl3SMP9Rn/vROeti39zIER/AMqbS1ndJtrEtPlnE2PJZBvmeAghT4OZdEvEvTAIP1eBcRZ0Jq3uW/UN4rXnQDZ+6UXXXNzLFI7NnUTAuzC10IHep2Juxh0=,iv:BrM52ChevGfY5qFknt1UOtLptwFIscc/FqzVWVQFTog=,tag:xDgQAU+Ild3PxYJMPxYUNA==,type:comment]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:aiXSXFs=,iv:+rMAm9l2cfnQiSbj1Mr7imZ6pZ2hvD2Ay7QGik2DLso=,tag:orxlbLGIee5IxIa0TDTumQ==,type:str]
    #ENC[AES256_GCM,data:npb+rqTZYxVBMEavaMTNg3F6ZBu0q4URyXCQd/M+7CS6vGPa5uZyqEI/UH6nHWRyu2fYttzW,iv:FlYyl8IALQi7NLyukj26l2G/rYhVQqiho0K4aR3ddIQ=,tag:Gw+KpexjslEbZVXFZZIztg==,type:comment]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:HnUuMQDyKuS9/yNkwB2TmIzmq8sDNTIxJVAgYXuKYFivcw==,iv:na8Lu63SEkIxSzf/wRi0L2GXHq3Ly+p45DedxyZIjEE=,tag:jzrUgaZqQbT/Es90jP89UQ==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:5NRXluhf,iv:pEt18R9SwwRlULgD3c4ULRuAD8dnbLfxFlr+4FXI3RQ=,tag:ZF8L8hSKF8v1lxRf71xEuA==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:8HVy3zRT7Xp6/ecBQmctdEiKoGz1XJ4rE/tAUwsn6c3xAvg1rx1bow==,iv:g76YQ2OK7/h8b5WTp4mlRDNNGoBH9fgatFocXyzMSg0=,tag:WVDwFxZAxXDbVFSDCjO4rw==,type:str]
    RENOVATE_GIT_PRIVATE_KEY: ENC[AES256_GCM,data:49EbT0L6Ax6JP6+PfQ5pY/XOKEZymetdjwmMxBZUYkjJi9jtPNZdJ/tzu2JlzQiOcT9Ize9bWjj+YnDTED/aefolfi5a5tmYN9RpcQvh6NDFZU4PEbKiaorda2zm4+MXsrBJjN3wQxZuWW6HQpRVL9NlVyQl68Zf8uUXUqrKKXvJ/PGAR51teuePZNPYzv93+t+dJeysrXK28ikSDqOWXxL84ssH/qv6yIvamuEuh3ZRsuIu0v3f099CdEn/Bo1UB086Lt0h+F/Cg9m+WqyH4wkhkDTzmvSybk3727Cre4uzNsxfogSjX83iVvmTwlWWfjYAOkaLE2Yu+vFRwzaUgr3SbaLFE9ws/DOlby1OoEoN2I0xOYh7RXsb5Rbs84sRuNP5b8ZNAXvw7pQxgZGO5Cac0vq5swg5WKq2qO9BDOkAbqeDit2maelo9NDggr+4j2MDhTmEQfN1kN4z6j9BJKXHyx8nOqlUmvKCYzFtUp+jHVJ9MpBGK0FjlXbxPIe+97MxQmcTuviuiKpbWl+my3nar84jCrzkS/SeiScBwKaaXIdkKiOo+6CCQ+vjJO6N4qAUUQa8ey3+VQqgzo06p8PdcsSMpOXI7FsTrRg=,iv:g2vPYpbAVVcCuu3U63OK/7CpcZuqtlJYojVnzHBaFGU=,tag:GGlVUEbDVzaqsMZXDj7Duw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-15T16:51:46Z"
    mac: ENC[AES256_GCM,data:hB2fqXMZ8BZorOKejU5i00czSp7xYjJBddCuraRpnKUuGdcV/gWPr5FPUX+cUnJaOTdRdeMZNQty8bn+AhBMe1WvVxfUjWUpFv0KtytVw3kjLkSBh2Wx5Qbnc32cmdbt7vK1um8L6RG87w+bjdjB0ABs5JhffDbY08gyuj24YbI=,iv:3Yj8cfVBXLKqmbv9bF82UGJTw46phS8X1URckbmzLtc=,tag:tfqJYfCsLVZW8KSz6qO55Q==,type:str]
    pgp:
        - created_at: "2024-02-15T16:51:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAR1QiEySmHkwQ1HpD6lEgBcGfcdkuGY3O7JbR2t2PYlkw
            Sf8+eMSqVM1z6z3x62i200tb8W5eYxPnD+7jGwgq7OkXJe94mkIRlRKK07leb3FI
            0lEBTa4E08O1uhGOqycQDCqTvA0T023KmsoYeXPkc8ft14+bcDlr9qggfa9yaGkl
            j/jJbO1eDnTGW4Ox8Zz/1hZDLmJccCymG1yjhFX3VzwrGJs=
            =hprP
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
