apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:8Sgnft2C2znSSMyqVbdnQGqR8npFt9T9ft+r1TJ7qqb/860B7bNv8KC99/JlMrzMpCMae9x+TObgvEgFJaa64iGEcR6uaLpOCMemlvjxZuGN8lubW5XdVDbJh55KOEA=,iv:D+oalej3yOO+Sen7AsLUZOX9XxiGqyKvDEZHC98tDq4=,tag:7WkUNo2NB6w8wk1m26HPcA==,type:comment]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:O9GO9eM=,iv:1R+ONHiiahTENUAfCISmdNiNOhPDe+WDwkWGIL8ozBw=,tag:o0dloFg3TMDXAU2WtT/7Bw==,type:str]
    #ENC[AES256_GCM,data:ZXMC/KM/idqOzUaKB4vOis+chkSiMmBAAQRhsKgv6F8UfKuZ8UfDRzIImzVoqz4k6axB5tGR,iv:D5Z3HUUcSLwydBqpCMzT1Lsp1+u4n0ib3NfSs9R28mg=,tag:3D1zKITLKJuYVHHqo+K6ZA==,type:comment]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:5F0/9QsFcd0FAvfpX4F/yTXyMal8OVHLv3s2U0Ag0YeMdQ==,iv:QOq7DkgLkUy/xQUoiLI/XDZVX8h5zsgEM2GDjjVAGoY=,tag:f+DiXICnGWMNyL9inT2fBg==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:UvSW3vvH,iv:KtYxqW3PYzklG460cPt5ETz7DNzKM0i+sgvS4yIJEHk=,tag:9DFqgV4EkocuOdvqf9XZhQ==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:t7/vT334b4QrXRiQakPU3plBdLqaAmY4o1C1OzW3PJI85U2ugsO/BGg=,iv:6Sc8pw429XM3pWkiw6IhNo6rwXPMf3xPIcJhioSxP9k=,tag:nAl+60JIUXjUtaopRkahFQ==,type:str]
    RENOVATE_GIT_PRIVATE_KEY: ENC[AES256_GCM,data:zdGQX1DZH8w83kUOvsXaRPIURyu0jioDgvg0R8EQw2rz4T1z0LUVghe/JB5QJ8Vpg2xb8U5Oe2Z20B6txXQgd4Ck9GGviiPzUkdnjISR/cMcSINdqRnuYy93Z8n/ItdZzZCMrAsQrUvVpudrUyk4wlIFMixOAmz/YKfUt/ais0dhvwgB70Jp3YRlxbZ1TWXc7WEmMds6pB9IAqWhXFkuKodnTUXD5TW/XCpXGLA6F93Q00v4LTHYJD5M/M0DvHtqU4zHpLOrR3zLG/TbPgkqTPru5fah9cuUoWtUsV6hK2090+aJWKYCS635To1VF1IgQg95B7lochEeqa5sjg408WLTkTh2E4Exx0T1Q2NsvyGpGIOzsDbGyuVXwGhuPF7XX+GY0fwxL7OGr5DY5C5JXpURIFqTKAEXAOykM9fGxhcaFgYOqVt5kNVBZ5tVn1AzcQA1gKxObWnvlfY3WEUzPHP9SlMsP40ru5mT+BJY0S5t0zI+3HhPzW1VWBftdlUQFhV+BT/8gbkWQSFg4fYRTsXd58fg7p5StEnXC7M7yeoz9s1E0ho2BKJ6MDZwDb5FgCeDrxJ18kCy+hRyj1M1o+jIdryMAt+jIVJS8E0=,iv:hKgW9BUV9CBDZVXaZTj6AqyKP9f/fjho9gVbLZYnuDE=,tag:/PQ780GY/XSb8wfc3iFG8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-15T14:28:01Z"
    mac: ENC[AES256_GCM,data:Z1jyd7LShmj/uIhlOsFgA7ozhNCsfOENzQQSOVBkA/4NdItEhWPAC1/u32E8c0lZ8bWiJ9h6rfqjAlgYedGnWTkaNN3YYNnMJL9xhZoJfIiyaoS4f2mOkUxrUkXAVLVaRKnpNk63PltujnOXxEul9utv53rHSjjXQY4u4TnxoMw=,iv:6CiZuZMcz7M6QWslXBzbZLba5kK9hSxV06CX2xO97ic=,tag:X04awRQ3u6i5iCF3t/tvTw==,type:str]
    pgp:
        - created_at: "2024-02-15T14:28:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAfaG10jDIBjKTyGQO31J+g8RyYFT/977OG6YLG0qsHDsw
            lYcSi4e+F/JZb5ZxW4nsXqIdt08aogTS/K9TdTdfqEwUEGSJuhUuoYvXR7eiyl2W
            0lEBrypc1cXrLIsiZb2p9j1NAtIgStXoL+52GIKLRxILhB3Sp1ZEVoxSpGqv0Rkj
            hVadt/O56rW7ip6OMAt7pU/wA2Koie+NJGAyia2jRk0WaiI=
            =eBkd
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
