apiVersion: v1
kind: Secret
metadata:
    name: flannel-secret
    namespace: kube-flannel
type: Opaque
stringData:
    psk: ENC[AES256_GCM,data:KPYmEFu9tC/pIKpIcBnFuFQRFrYgtm+vCiNRy0Hm4HbT7412pdURHQ8N6RY=,iv:VkQp96Qtk2M91tdkwH/IONhW4Q9MuWxUv8mdnDs0eKM=,tag:sg9fDomgEuLap/82Epk5IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-17T17:36:20Z"
    mac: ENC[AES256_GCM,data:L98MuSUP//ACp58lYrGF1HPD0ijR8exUEmVw4vO7dIa2l3s+7+4Bvu3ISx5Ep4xr21XfVWoOgaxEUCTp5KBxa9yljAxdK+P7Lh8T/nyV8OhBy67jxfqP8KUgNKQOznvd5hRGWP+VcjfAMCLfI7pilGwVWMYkIvTED/i6gSWVBPM=,iv:CFbnsTKQHCNdqkSP2KLPYNbbVIyzphhsrVKjUrfo20g=,tag:uEObpIeFAPLNs/HoSqPwDw==,type:str]
    pgp:
        - created_at: "2023-11-17T17:36:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAjJAi1AUElFFUa3eY9BJ7ln+udC3z+FYlg4wHShcSQisw
            po3WccXiyFJoYdLOqj8NaWRzRu/6BdBfgOZgMRew7rcvdT9LNub8i/U0yEve+r+9
            0lEBUPNEne06t++Go47FlUbKBEkArQp0Lam0v98Th1A2UAoOFSNfKjJVWwfYcBG0
            6pM6iqYnM5rdULUtHGn4P3c0GZDDeArOhAIml1gH9Qo77z8=
            =nZiM
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email)$
    version: 3.8.1
