apiVersion: v1
kind: Secret
metadata:
    name: synapse-delegation-nginx-config
    namespace: default
stringData:
    default.conf: ENC[AES256_GCM,data:SZU7Nq3wcM83cx2kt1JIarF7S94eXDrWp6rNQpV4pSSmApbcJxLnGIb23xub078fPf3q4xr+KgCH+q2bNFhYpXaWK9RQVnCorItGgsKTxeU1ZtS3NDLu1klIVBBeiashkpjiMZKuG9h5dD6fFgNYTJav//4LlXzAir6UbcYWJRwhlYQPjJaZLNvPzcsnhVIg0IlWZ3diJm5hcjmgCvwlYipnAvaMrouvLBFpBVGyXtDb0BNheyIxSYtIQcrJ6DHi07oYkALCd5dV8AsT02AFAh4NbfAnvlxnH9J40y8PD8FSjXcpNnpgD8fpFGQTlvgp3cAaZMXOqBwfUGJZdJ+zzBPpWmiKhLETEl+/xgznytshYICzIw5fVXkP6u26HibO6duGVrSXbXB2YvB3KlKgWWJKNWImy5/Y+HJB5QwNFukL+jqiwInRPkAgBmK7O1wwP+xxo6e28RmhaA2FRjKivekf5+3uw0e2Fny8AGeWiA==,iv:yflbHSuiUMR446CnOCkqQmo6pAi8U1kr+mTZtwRN96Y=,tag:Iq1R6uv4EDE6hEcwgnD5wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-15T15:27:12Z"
    mac: ENC[AES256_GCM,data:4Yz3PA9g/xowWVh+S6gtPBiqrqAsTgE3YW7WFa64tdqZmoFnDma1kOMuvwUkpbyan6XqA5NDIleh2puMWn8tV7GNrR/tGFdsbbV/gk9n5T9WzQ+jZobQCnTMQFG5MKOcbzj9glcH4Izh1gs/wpxceMq/EXglhEvM9AZaCiB9BYE=,iv:jrmGyb3Mp76vwvY8bzlVhLYBIqhDudvRLH1mujsWSX4=,tag:rKqkzLJKAdFYzjSUSg2kWw==,type:str]
    pgp:
        - created_at: "2023-11-15T15:27:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAY5xa/NiSYjNTJEe09aGrdvUle2K8ZfXD6grlxMUcUB4w
            CTEpiM8W4wwehDyfomsAq6sNROMLxn09jCXXZklbclb+p/CYdugbGV9e5VvRLk61
            0lEBASrIeOjoshkseo1uIpZbgW4mXfqVda1HFrEDkKWb4ocJWe4WKGTz924CFRnI
            eQ2QENfzPJxiYwWk6HFBCAn+FYJevNVz8EQReBbwKZl1qcA=
            =TwUD
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
