apiVersion: v1
kind: Secret
metadata:
    name: synapse-delegation-nginx-config
    namespace: default
data:
    default.conf: ENC[AES256_GCM,data:0Db1QcSuKXE+m29P/rR+4T+8+3UKyWazEsBhaICrRgTZZad3KyZmXf3NifqMHtg9MvwwyB1WeO51fw681Wqy/59eRCiWjCtlAhMfAWmINK3zx8fOzKD7uBsH300J1m/oIXj2WYswGlJnmvmdQtnIohXbyNpj/rNpCP8KfpN2XHj5DWJMNcI6NdL9I/W5CQ2HIoyqnN7kIgNrdRFyNPfrfG7+Gf+dxf94aZ5t8eOo/+S2ah2lOTCFjQarRl53NuduYAsfZWrHFcEUDhvtCgg+zWHzyoSIOCpXy1hOC/rEGUHfKLhCh+v3pd8xil1lFgUWpjx9RnX6vBJ2k3eujqXkvLoncNyBSFgwBeFShgPXQtdttbLRXbYbX1AfXp4072xE5EE3bcXadsoNOAYVWDXgfIRJDE1DtlOptKFljU1mIx35Bvrydpu9PFylpQZke+vGWYFpszQkeY7CT5hSXTDN9dWbXcw5MV6Eo5/STFj2Og==,iv:jbpK5AyjMqPo0xN3HXEnT7N2az3dkm3jWJtf2WhNFBo=,tag:35C6/Fp9yAsxtBE5nVtXXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-15T15:21:01Z"
    mac: ENC[AES256_GCM,data:3Sn0GctkS5/liA6000DGsD0nn0LuK1r5hacIAcFbfZvq4Ia1VrOlznckL5zc1qE+etgv1Kw2Sb2BdG/LwGfVTmAxcqKwtY+17+eOVsGh3A50XYO9XQH2tyy6YbQ9Vs35ix1XH94RhVLoXNA+/kG5iQ0gAI5Lxb+snGVxOOV2Ul8=,iv:3vu1C+5J1u0kX4VRdgwKgZCg2ntMs0kDL9YnErvMf7E=,tag:myFpFU4qNQBoQA/PLJEcqQ==,type:str]
    pgp:
        - created_at: "2023-11-15T15:21:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAIvYv8hKzoO9/nGjo/FOTvQeBpjqJU4bHj/pL0tifCXMw
            w6Q3qytULhgO1SZtSdpH9UraqFdaU3LvM1xrJX9o7JDvGSWkEN/vVauiH2sEK4tU
            0lEBWZb7spFnyuu+KVYN2lhKjlil6M8xJ23ueUeUrmc/PdTMgtOn7/9Dfeyksm/B
            MNTvVeL171wkDHc89E3XFZCSySyfS4LNQDzvvb3QQwJWqD0=
            =p0GK
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
