apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-db-optiplex
  namespace: postgres
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  local:
    path: /mnt/hdd_gluster/postgres_data
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - optiplex
  storageClassName: "postgres-local"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-db-server
  namespace: postgres
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  local:
    path: /mnt/hdd_gluster/postgres_data
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - raspberrypi-server
  storageClassName: "postgres-local"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-db-server2
  namespace: postgres
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  local:
    path: /mnt/glusterfs/postgres_data
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - rpi-server2
  storageClassName: "postgres-local"
