apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:QGPkUz0=,iv:SZakEtv7UbhSxVlxNHuRnAB4aVI98AGftVCQ32wfIwI=,tag:oy+dFu1Pwo2rcdkhxGQ2iw==,type:str]
    password: ENC[AES256_GCM,data:MaH4lOTPzPsGIYrHhITgiewmaKRMZMg4,iv:Y4R+3/7g5qbHpSRD1Jd8o65HHdGyx2X18ytAuEPYjTY=,tag:e1VVPcCWrz0HEpLhDqxtaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-10T20:16:10Z"
    mac: ENC[AES256_GCM,data:B65SC0T4d5vhkkNTim7V/4SQyb6t1XlWbEZoxkimjsAv+Ew+x+0TVNZBM1Cr+juGRsBIBBi902756J1TcwNRhhPFMznnCDLfDfZbyryXqqSO2/kdEyfHuz5jLb2F5Ofi+AajDDCiCSn4jh1Oxj0qQo6/S1CyIGK/r6zsEyk9Xtk=,iv:LVC7MhZc+eZE0JKmIPH2yDnR0vmlWCeJ4pgpYcOHoxg=,tag:20u+RW954SM9d6ukxDO2PQ==,type:str]
    pgp:
        - created_at: "2023-11-10T20:16:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAQ4UCtNXk7UtzB3QPQGPz9ttUyPjhI/VWowlkdU042yow
            8Mor6ErUaA/NtJNIcJpGHCDJqcCzczaPB8XJNA88sLYcc3pl1KX8azbaW8bZV41+
            0lEBqmkkviloaBhqEOTYCaI0Zzk/9jOxQ8xiC6uBpbeFHKpKUaITWUAStF1WrKjR
            Ty+p3YoKAHL7K9zsVgUZvVCTurytdxoRcnr+f4t/TkPs7vY=
            =DCZz
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
