apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
    namespace: default
type: Opaque
stringData:
    dashboard_username: ENC[AES256_GCM,data:DFpN1SI=,iv:LjaG8vSIhrRj+BEUnkIS+KSdh3cl2aFsn3ks5pX/6WI=,tag:SOxxvdftM7Kkd2hE4A9CEg==,type:str]
    dashboard_password: ENC[AES256_GCM,data:03zMbyYOVfFg6NW6DAd0VfX6zVZ8U+3w,iv:Ac2ZzVm0i+cILD0XscFCSUal4FYDM7S72uVZiQZddE0=,tag:rrzoXFMD1d7aHJuGUZG6Iw==,type:str]
    database: ENC[AES256_GCM,data:DmCpqg==,iv:5Y6vxsdpMIgLyYUrzTbFNbLMv5S55WnM1OeX/uSrMOc=,tag:bMLchdx1dHngtVUE1RsjPA==,type:str]
    database_username: ENC[AES256_GCM,data:2wvNWA==,iv:ZW/JZmto7aziLkkjs2KVXO0vNGtlJ0eagTqLO6u22ss=,tag:ISawjFQrBzjf0lDKsoGI9A==,type:str]
    database_password: ENC[AES256_GCM,data:lcWHSmbFC7lTAJ65A+DXnsKofeDXaAOl,iv:ZPDIZHoHXHmTWhuASqn5lgwgxOQXYLupSd5O1miUYIs=,tag:+rSi4yGOTvvrE7C3NX0WIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-15T19:43:10Z"
    mac: ENC[AES256_GCM,data:vOYpB44gPTKxGM7yUBWZA6L9tzDTaTkWs+K8u63apP+NOEaPdDAEzpofOduxNKCZXNSjXQ5NZB6wjoJj/FMJjrGfIza1KBvrohNCfd6ZgQNrHmJsEVoX8IBZ0V6yL3sdd5uvvD9KyO9DwBmp7ammrN2KbsuxdabsY/VcjCH2MBg=,iv:DKyHSpyXURxB8nu9bFbHGdswO28Wu5EIOanESd8Pb0I=,tag:iyGmSfEsRKlIi+LaCR6ljg==,type:str]
    pgp:
        - created_at: "2023-11-15T19:43:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdA9wY6zZoY+66jlzR9O4m03XEfmhV2YiqQi+0lm7LiVkIw
            VRdzhMAUNe4TBsyf4g8EimwxOpJLkq/xy3TskD0GZaiMbWwBKW6anXyQro7Un78G
            0lEBga5Dyc7hlgHAcnYSpg2b24sPiTXBM/NhSSP20aHZPhfpozkHolo4l2zuVEb1
            3y0/NR+LmSMzj8E6IXr1GLns0g6PkvN61lTkFYwh67jOFkw=
            =WoON
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
