apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: default
stringData:
    password: ENC[AES256_GCM,data:OKtd3C5mABtKdeBsTc/viYkBTMiURyBz,iv:7AnOZK0/l4mn35aujhY9Cbw+GhDN0Ne+SDAM8TQldv8=,tag:oox0hJ2DOS27Gt9r32qdFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-08T16:59:57Z"
    mac: ENC[AES256_GCM,data:dRBguSK5kS9Y9lA6PO3fdS/74PI2T084KGKUAH/24Er8oaS1zsymanlr0jZ2W8B0jEn3NovbzdwsjR/bhz/uqRCgEAIV8+mGGSMRj3sszjEnva3YeOtm7qVbrHLOvfhmPqxo66/yuPqDmP0L7R+cDMtVirSF29f0jxt64V3ygNs=,iv:ciXVOcXFiMRg25zNwRx7jXA0XnJfWUQ1UsJ1AOsAZiw=,tag:+sqgUCOUZjFxJMg09ji0xQ==,type:str]
    pgp:
        - created_at: "2023-11-08T16:59:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAISrHp8dG2wHTFu08nnmVQVN3NiybSB8hYUcv93o/EHow
            8yaC1c0DEvXTjpK7t8lpqXwcbRG6u57TdRS++6ynAk7Z0wW7yXoWKhC70bCPdPcc
            0lEB47nvOPTKU653N+ou7Gqe1C/2MeA+rRncgDQiI3NmIVa7cMoRvHlbB21L4E8Z
            JnItnpbMG3+wVES9JmzOMUd8jUSpUTDy0U44aqyGghfj8Jk=
            =gZZl
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
