kind: Service
apiVersion: v1
metadata:
  name: nginx-unsigned
  namespace: default
spec:
  selector:
    app: nginx-unsigned
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
