apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cert-domain-tls-key-kokev.de
    namespace: cert-manager
stringData:
    desec-token: ENC[AES256_GCM,data:h49QeMmGygsESDObfBtZYlprACsLIljfkaOz/A==,iv:zvcE0giOKcu/5+wV1sutXroVzRFjP6pfPAt5Vpkdy+c=,tag:V+2dvWPpImrxhqUxxTlb/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-16T16:10:17Z"
    mac: ENC[AES256_GCM,data:irH3QdlmR2TKGHUpGYZNFBxIQjUipaHU8z2LJ5dYx1x+orCffijG9aD+8Ge2On+6ysaX1y4olFG1uv6KZiLPGEt9FfRlOmRDZXJ9XBKhENCFT4xm2D50W9e9I6WWDJlkr+6a3WwfUn20AckmbH75NH9MeXRZauxZqvszf4EdCDI=,iv:VHe+Vtuezz5W63j+iM4TVzJo9SHRObPZYFx/EizriOA=,tag:x4IcDZ7gbhj4vwWCFc4SAQ==,type:str]
    pgp:
        - created_at: "2023-11-16T16:10:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAvzj3BRvU7JejwWTNhDtSWQ9+EUexnDk7nVhwJG2eQxgw
            EYOTm6DxxqeGLtvHhzi2eGFfEtqM6WyhJK4NqNy7tT+2ekq4FWi+bhxSsP/ekQiw
            0lEBbmSm1VBzhGYYgzoAlqbtp07ctkoH0a5YqhZdjvt/9LvXAV1QyziIh14jIIed
            KHv9Oskyx2jvDX51TNVzDhML9EmudjgqvBB22jQMoZKsnkQ=
            =nnWG
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
