kind: Secret
apiVersion: v1
metadata:
    name: chhoto-secret
    namespace: default
stringData:
    password: ENC[AES256_GCM,data:j19ENqQGvoKGG5KkKt8S1936x4EiYhyekF5ejdUyR2xQ4/xCtdOLkuv4N0YkN4WRsbeSikzJRbe/diU=,iv:Y4xDel7Q3ZLwcb9DKhQSz/jKPIyfPxP0fZoeonHKJig=,tag:lMS7PedWYjE35PP5Rj0kqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-11T12:58:39Z"
    mac: ENC[AES256_GCM,data:Yr9ptMfNdoP2C/mx/D8e6RK3Lqf0jKyU+ADHLY5DO//qka1JBpApEV1VxM/LQ7SJMAuA60pafQAOV5w4nR0BldnzyX2y3DyjWgV5dbEn9lvvrNVsT03xlZVum9FpL4vk7YCDFhbFWtCYm8l/BBhHs+/zlEQaf2cBoVpHE9da4cg=,iv:QYbmTIZF8qq0ttxtMjW48pRFutSAyerk64KHA+BhJo8=,tag:69fF6wKx+txVWOYnc22L8Q==,type:str]
    pgp:
        - created_at: "2024-04-11T12:58:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAycwrkW74leQHs+g1k1xL+rrKqvujiNKGhG2S6Nv6uDww
            NfMdTJEGBwWwYWP+xnZs6sIIGXpWM41G2ble+ijCaCpDf3xtJXDzFC6+AI8jtVws
            0lEBIIpboIagP6VSgDDVMc9Sy7VeU2H2NxvAYDJQ2QAc+aUy5epwKHhyavMXhF9b
            N+fcOEifTx68v/XG4un0nrxH6i3OQJTrysVqaeJbPBMYEVQ=
            =bl0h
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
