apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mqtt-cert
  namespace: default
spec:
  secretName: mqtt-tls
  dnsNames:
  - mqtt.kokev.de
  issuerRef:
    name: kokev-issuer
    kind: ClusterIssuer
