apiVersion: v1
kind: Secret
metadata:
    name: mqtt-secret
    namespace: default
stringData:
    passwords: ENC[AES256_GCM,data:K+hvHe+XAkGQImPRfDH0TK0VBeul5aIlacgL7eAAmTr0zlJecV/4ZLiQBdRZPvgd8oUwZ84WTCx566WUPcAX/Zf95Ta93jRwFHOB4ed6rou2cmw6EUAJpZiJfU635PuxX3M7KJvloy6Aw2ul3/cEeyhkWwDLks55SyKHPajGr5a43BExeLpF8nOXushiG3/8pdpAn7v512Ins3PgUQJ2LfFaMu2ByFs/cWdtZBUhXA23EKZayuHn3CgsOLz66oczZ6iiK+HVS8lz1iRPUmJg1PRJ8uJaBgpSgeqzh+6Lrg1xMz1D4edUCNICwQHW2Dfcc6I5JTaz3w+qPH9KSdxql09cGTlgfUSeoIgFGY9FMKkF3syJJwJsQiRQd6RrNJ4fvz4tm5cHYAz96tY5a7gyzY0/R1UlJrdCrjw3jW4MhYLqFIlC34f5yuFqR5umfRr5gbYeJl1GoV2hYYcIhJivJfpBMFvYThpDlGUjKdnxqgyDr56QEk4MOTzGScDYDbNtSBn2xEheeNFjEJGIFkBKAIGFC4JJCEuUkh58ORxJEY0MAUZyhZOaBpsF2NI3FTSt4m1R8gvViAKkrMEXE0QQ3olnc4eLmHJ+fkDHZEjQNUvPgy+MlAYqRPSNKZTnkCpseJEWmZsjd5WNw3vYpT8vo5Gl09ekK8K+3oz+b/FJiL+FS8wOoZtYPYT+m1C72eHdSU3eKIkEkhWJo0ieVJI4oIO75/2t56MaxLLLKAQEZHuFZQ3A/MrrnEZsBtvBFMTuczVZcpGwdnVYw08dX+eqsayjOA6VBN3BdlQRFosiRrZP0s/TOY2u+DTsGPjn/C/PvchO4oo4ktNSp+EqKFzU80HDaCBVaMmVFETysMjPqRvgZfPn+7ZBr4rQ0lbemDtzlL6OUs+9YthG63aBk9hdO0M2KASQmtl7S2CX75rFHRmh2+HnrRa9AGU+5rPc,iv:KaBPs6T1rz7jNcPAhztuhpM/8WzMMPksHUh0MWPbNaE=,tag:RwQIHpoA86nP3qRjV8JQXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-08T17:10:51Z"
    mac: ENC[AES256_GCM,data:PTB9K9FGPxq6+r1bSm9vNU2gCPdNCJSq1DwKHJkAxT97MoAhqPTpa9NKrcWiJ3pR9xTxcrkUguNmroS8vsMA9kFBdwf+YHUJOUQWMepHEUgcbYW/2/tOo7SDJFJgAzE0g33CWeQVhvhIMvtFHle64ZH/OKAGv0EaQ4isO0qK7ok=,iv:hr1X2WnkyGK6xHifms7kG/BgL+59iq7owZBRtVGt8do=,tag:mUIj4t8uoudS7eEjOaswAA==,type:str]
    pgp:
        - created_at: "2023-11-08T17:10:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAffcWbZS2SvXorzbGmvHFyb8T2Krj63Zw+iOOtpLzN2Iw
            9TMDZzhtuwHoy9NABUYHPoRBbAeLAUhcqk/5XJB1lvrEvnVGh7A9rn3VQBurqMcp
            0lEBvVJOwQpvM/iXX19IEbn+XLEM6ov1IoN3l3yhWlGJNR+3f5/kNQSS1RRaULmw
            i+ZYyVf5FiaohqwLePUwFIpWWf//5S5x3n+fk4DoGWmBwtw=
            =5o5R
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
