kind: Secret
apiVersion: v1
metadata:
    name: wg-config
    namespace: default
stringData:
    wg0.conf: ENC[AES256_GCM,data:LTNj38h/LJwAL1ZGjt95o6d4N/w23aU5BNB5qPsxYp7+9/B9F9PFejdBM8zJ2UimzVXZ9aZ3hbydwroqPVxdKeKL3X79uBzguiV+ZTWULJkWb8WC721e08m81JfRenfot/pmc8VG33jZre4Oylly6jxzt44pvtsOKOjE/+zY/iRZGvtGGu6KaK3ahYAqoPxsrUSOrDp1i2DONB4HkSepA36dB5pUK6qhvamJHQdzylfUifMX1MMWWViD3mrU1VeiXl1Qg9Bkik5uBmYZHPCklRNHRYfAaOQ1R29bcd6fQJEYdkM4TkCHL/4cnwKLb3pqYYGIzFPOGNc+BTMmlBHneuToaTtZfVJx0VPFW0Dfs8YhKWdnAPo0KY+1pJqP6IcTDxR56FwynNfeRHMxyWephOp9c2j1AfKyuIAsqboqGyAysNEJi3tf+k3I4uEkxLroRBMdeHRZJHTQ30DwREE3me8Gw7yXG3w4nePsu8cRYoavzxxnXUS6FPlp6PsVlo2BYDTSOOUIcMhDiNThSAadT5wuhtu2jjZGqGTuLGTwFRLb/g9TlZ+Nos1RNy+gqqU9nVJLgPflQca2wDuCIa/ay+xatUOwOBEvtH0jCek8Bbd9ZSQYiF1TNm08Yo6PSKIvd93mqF+mVdyJiaYjZH/TVK6Hi+gbS6lFiQWeyk1HujdcI/cT/CHifo3WKpQKq+u4KGHtQxwIK36bdmYz5rrgKdUbpmKhlE/FfUdrZewjAe4AKlKa4KLbirJqqrtW4Ww3JXX27cYZOByDq8gB1OLcVtWKIHkIH15eGprokC/xYmK3IsF/d1BNcHcKqJSOtYM/2gbvc0MueI0KwO79c7l8FUWBfaO33R/euqfgYCSkC7fBQLvoHK9ddGMlmooJnGzW+l5kVuJxVLnY9uxPYQfbEJkJb2otFhQWLfNXqEpIL9Rcwh5kAjSjoaIjR/sTgsLSeZOzn1vWmA/KoQxhKUfyDohY+2Q=,iv:NlUuTfqjy4oC4iMWPVTix9NTBPfedfSsJJPQHHmXQcA=,tag:2P/Ss4POb6X+ykItr/GbSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-21T18:06:55Z"
    mac: ENC[AES256_GCM,data:thcp7oZZq7YKm76O+sBHTZihfTgmYBx3pueB0fj19wjnIjuoLChsHECCtmd97tjulh2Vi6acziFOPyFttzoKJOgN5AtdYUZrUmvFCQ0BXbbbwDb4SQBiVIIsTuAsL9q3D38YEW985yVhztYNI0aFjnue3wAP9fxDw8AsVcxl53g=,iv:3kOkJvMXoW06p1u65/r8gWHEIYL4dckBA15PhlRw/0U=,tag:yW9/0OaD2OmeZC8MCeevlA==,type:str]
    pgp:
        - created_at: "2023-11-21T18:06:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdANdrDHdffVpl02H5Y5QMeIOMmjWnZ7J9U7xFCVih/5B0w
            3kk54Y/ULS4DshufNZuYDr3yC8tupvij+0jX+ni4tkwJn2qKbejIdgU+TMO+irVs
            0lEBz3jN/eYqweBKyrZvMFEWLTJsnJEZ/nGIP7ntFomzAeTlF8PB/4URmeC8om3T
            s/rr81/n7xuaCzrgvntXtnT8TE9VnoNdvy23j8iGPD9GRw8=
            =QtaY
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
