apiVersion: db.movetokube.com/v1alpha1
kind: Postgres
metadata:
  name: hass-db
  namespace: default
spec:
  database: hass # Name of database created in PostgreSQL
  dropOnDelete: false # Set to true if you want the operator to drop the database and role when this CR is deleted (optional)
