apiVersion: v1
kind: Secret
metadata:
    name: kadalu-backup-keys
    namespace: kadalu
type: Opaque
data:
    ed25519: ENC[AES256_GCM,data:/IzwoHfccrsHapmTDLkONgxbB37Idw/aSUB02yiLamOHyUnfm7PRPn5j0DaSXdZdsTzQNJJGJZu6bn1tUteF3DtGcLm5/lRIDtUKmNPSG/fFwXzZ81yxBdQS4AsHke3uLV+g8oVKU0YKVHIALstNTLUqlLDDIcpfsKd6hsGl4OG1fVHPpDsw8YMpEso9UrHZ5a+PV1Ir5k4fDTbwqOMBJszkATibTaPtJcBTRy3M3WVVbaTofGJRLCPDAgsv0c9uTMxL4NIM/XrfEQcNTgw0Bp0l8Bk/A0yL9F5UXlBw/GVs7dVCBnDmUllPwCDPVqDPNHIgmYutgMKgEf2nYK1BpTT9L5KGhhMCdCxwsNWY0c2rZtWMRidqN/fSKPMjxhJvUSaz4EVaga/kR1n7KPncT+ubbkrkiyJsBKda7E3BbrCZoEmeDGJyOoX51VsWA7+9mQG659qO9u74aYMK5P0Wg8PoBVLCNxbel/ANUJ5XRRQSdMjZzWqx4qNGP0CmiZ1ShSjTufEX1unlU5hkxpmHswL9YYCJyTiYouOVnh7LDxQjPIQgUDkcKSWWwFLIp0iaL21iF/zhhwo2DijwdMiTpsrCQ+BUkJVd0x6q1+BoKsrMOmAilMWPmKXxpIJdPP8G6IxZ2cIGPg9ohu0y6+H0KXLsdqtcDr3dTwh19Amn1/O/IIZNJNWVzJB5sW9OUE+tlzHLJEBoRvCBgU6ckurbDtghHJU=,iv:KqEf406jz2KcRH0EU2yNDNG54slNTHUO3xc8tEbtFS4=,tag:GxbmeIyoegeQsxrbws0xFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-22T20:50:42Z"
    mac: ENC[AES256_GCM,data:w9DH+/EmBEYYf3ipfRCSaCTnOwcg8ReG8ZaY7ncU9Y2Po2AsXH8oCs+Vu/lYrqhRGMG+q4nhmke2Y203Y73rJgtstl+jvVpvK74BlW2t0HH7mVkgGpbqypTHw0kY/76o/Z+i+0C2uL0MgaiUjgInFQXxUbcNyu7Ay/E3eXsxpT4=,iv:HDCjbdRp6pXb7yL9Kx2m2r/07vqgczKpqbFm6ccLaoQ=,tag:wRC+K7BYXiKou9CwTwE6uQ==,type:str]
    pgp:
        - created_at: "2023-11-22T20:50:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdA2JXoP2Nd65toHhjwwkGHFBbSOrEJJgDSbj0CCzdllxQw
            T74EvovaeZ+ekSLhtonutUSq+VAK3OOc/GY3XBX0CsYAFf7Beoi/7ESECqwnUqFZ
            0lEBIRkCUforyVVOO7duAfTAcxO+yRgxTL09KoNNmkXK+aYehj40HiwMMiEM+KaI
            o/1uskM2a/S+Gniwer26SgiY2D6XiTs664MWiekuw105cAo=
            =sBI/
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
