---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kadalu-backup
  namespace: default
spec:
  chart:
    spec:
      chart: kadalu-backup
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: kadalu-backup
  interval: 1m0s
  values:
    image:
      tag: "2023.11.22"
    pool_name: "arbiter-pool"
    namespace: "kadalu"
    sshd:
      authorized_keys:
        - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAEAQDq0YmeqazRpZGQuJJ1vjkOYtXUqjhqv8FmXFM592z70RGgwk13PGO1HykX/+/zUg+A26ce8JWAb8t7Lh6YBVOKdylLxKM7aPxky7KAMmlV2tUtfLBrvPGpnOmUkZ/OoYM0n4jMPhiPQhFgUYHTOjyTvDSuSCJYENxTm8C+/fGYoPajPouE9XmFffHBJIW5ijDayl7bTKPmPSduqLHTRk49IXICVPcoWn++O3HtytIFIKfOFqaDxoVqpe8jPMqXVjcw7FjgA8qpVncG+8Gu6ZbQybuWFiSo+8YJ0TDIHu+0TwnBQAHQ4jCLbLqPLr/PM8ZluoQgOWctEeSyShX5nwsnm2pGf7rpXmdq4RiMIEg4MC0u/RhNyqESINl2xkDa3PVFHKo+uEOif1ZCF7W+in6tao/keT6wVX/wAWtjpq16Jz7WfsE9Oa2Z3s7QI0j+mVa+aachp2q1mBR8Fulg5BOpdu0VnCviTAAkn1qQVv1dcZDdDkgt5KeHhCJkbXrJDzcjacq8q5SFWFNjjImpm/kkoASfg6uAeddS5C04zRvTDpOUKlb3GIjxeE0Nogo0vJPlVeYPhtKteEGT/JBdBdKTKIwh0vUz3e1B5tH/u5uqyyJvNzIjqjnszFnG8FCNoT1Ej8koznHZDaOgcxloRfjjJsbt9CX9LAlLR6BrdqJro+EByO8lro6/8CKBKujCfM/UtkSnIjxs3X7q0aBEzAd+xD5tfqd6XCerMKtsgeNv01x4u5Py8kKxCQQ2fblEVrEs3hV1U9uWEQ+cIASCx/3loRHQweh/RM0ZZ/yCRJw/FXj9jj2sxaFXUZ79HAR1qsS1fUI4wbbc+nlAkmBRp3F3QN+/16IK6LyGi2lMWvJp21d7La7WJo1GeLStWGARW8X/VkSZ4hvLEDUKgTggu8tjjodEWeb14Mjr83gfV64zq0z8tfORtJE6L5kAUuflg91l2bLFOO7JewyQ9Lgx4y/+vg58i2V5hbsSa9OUdMeYnOnJoUzIz7K3UB3MxHJ18iYcl6p+4m0IYMAgxVy3XuzSbhdz0AbTehE5nYtkvKUh1jH6ex7YjTl0ee/G8dgDEBvfoSD/sLEqy3eFU/cOaXlOvp3GSKM0lkaSR1ob8zf4yyBAbmbU0ZKgeUhYJk+KVvf39w9NB4KE5LpvGkyqqZ9nfbyUyyVkPpuUVTy/Yhtnoi/J8iIYxOdQ5nsjss64UrVqd7eLzFsqJB6NqOvAbFlrqIKzizUctfCaVpB3+XHsh4H1OzEQtMYWie2S84LMmiFLD1PJgW3bAaeXViZV3ddhPgTyPf0I6cQ+74C5lJ2fEwv4dEFQF3eWDCb4pTsqjFPOwtprgGlrhW3AM3Wt5an7 Kevin"
      host_key_secret:
        name: kadalu-backup-keys
        keys:
          - ed25519
