apiVersion: v1
kind: Secret
metadata:
    name: prometheus-secret
    namespace: monitoring
type: Opaque
stringData:
    SERVER_USER: ENC[AES256_GCM,data:ARitcxeuN3JyuQ==,iv:0qE106T3jnESQA5V4f8yBXt1JC/1/WljWuFm/MlWMjs=,tag:C5Hvv/zxb2fEXRe3qxwgog==,type:str]
    SERVER_PASSWORD: ENC[AES256_GCM,data:d5IOpvtXPVBxbKxnVqlAhXCQP4YS5yqoc5gYyBsSpLo=,iv:MKqMLxp67cqZzXWtBxt6IW6/jriaSXjzfUzi33Ns43A=,tag:Ze4JHSQVDdUyf9SjV8KGxg==,type:str]
    server_config: ENC[AES256_GCM,data:Q41EwMMf9n+f88DZxk6/9wODYtBu/pZDM1LEwBRTtUsfc2GXRoea3M7vk8d35ZfA9e9hxJPfivZ+lD8B2uilaBWzjJnZPS1wtg2SrWweqHgDeVbQds8XL3CNB1U8tbPGwngig/ex6DZz+cT4aGxwLN36VU9Feic1EH8kxUDTMHHP9qb+cw+W3qRWiNL10f/tS1cV6YuWsrjp5BeL8Kv64dgM67V5upE1OXS+ZW3scN5KmslkNFwFw+uVVAzwzq4rmRDnjOjAauPG96q5j1g930aQUa6gEJBCnMLC9Fik9PmO+3yc5yXrrPn9Z6JtDXzw5s3Q65LUBPUBR5BhFzbtGVBawJU615YoEvaZ8jWN9zwdggeQqKRfpi/7fVnkY5S04LfKxegJr46CISvx7HMf+6/inCVND5dMzg==,iv:/LuZCg8rorLpIujQS6CmN1oHhCHATi/amUVOi9xFEII=,tag:mxW71d+OJNnzgK19lOiR/w==,type:str]
    smtp_user: ENC[AES256_GCM,data:JUzcV5Y=,iv:p4ukTZQeIFtQxtIUjb0Fttbn/817aBBa9cY+opoy9o8=,tag:bBBtqH7Y1UjEmK0x7z8ETg==,type:str]
    smtp_password: ENC[AES256_GCM,data:Flf4I1mFsk+V6IajJ+c71BkRqAVU/cnn,iv:hdYpc24levjiFEraZH9tYsgK9RzyavKMIL/F9MeBeds=,tag:i7SLxa8aseu4MT61qPlrzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-12T15:27:39Z"
    mac: ENC[AES256_GCM,data:ANVfjCKnha16JAwRB417r9Z+4QSunsCeDUT0qEdKfSOlGQwEzSotCsj9AbX0VKSQ17SQ0nTmqlVRKQPseoDqcYxA/nZ4o+6sMNX/rWCtfwDmFT5m0iafa5B2DMIX1IyCQ5S2YiRebMn7WaByn+Ylh7/8WJrbeNTl1ZKkvmK3n5I=,iv:18S8YkIMhL/uvaSNT3zRwr+YtUMcDvkl/+HEd/hSzD8=,tag:Z7xBv3wYokTaVfC6uWEHqw==,type:str]
    pgp:
        - created_at: "2024-04-12T15:27:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAX/yQ5A12lNiv54YR6w0pFoSriDFrDA7hxGUHosTPrUMw
            lrmihBZx5W5L1sJXfji7wBz7qDMQGvuFioV6y0CqAa/q7z7xtMHI5AbejVYnzuwr
            0lEBHebd0MET8z6/9uQLHWi5qC/lZxHgrD4xvbyMfKjvhbCrw+ltcZtRunnqudNB
            2wYp5us0IuL8fcDBhaNapdZw8cYRydZ0djVMHM7Tw7v1uGM=
            =MgFl
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
