apiVersion: v1
kind: Secret
metadata:
    name: prometheus-secret
    namespace: monitoring
type: Opaque
stringData:
    SERVER_USER: ENC[AES256_GCM,data:53RJbiJJoL6PhA==,iv:wRfmzSl63904Oy4MdYtrLrMCO8BTCX20t60mt4xK078=,tag:P6CsNEjGMm+9mRnimE8Oxw==,type:str]
    SERVER_PASSWORD: ENC[AES256_GCM,data:YLNRJ/qIaIrUe/l1aLk1dVVhFMYDvUtjgujj+RpD3Wg=,iv:rnjJ1s0tJhkajWeZqGcxe7Gr1FIeK3F1+liK2AXVOSM=,tag:fuiDDstKx4+6V2lZc5TKyw==,type:str]
    server_config: ENC[AES256_GCM,data:B6YecmUe4bq9w53NxEJzzLFRYnBoE5mwHvB49RDkuSbPtshCQWK4JGXAHRzzTWQhALj3grE0Sfx5LQg9XTqV9HNYHyGTX8JS4gSq+QHw7wDC9IcsaiiZ0Ndy8ZlIBnitwksn3UEEPE24XzX9FmJtjrw6IFxa7P8QeelZurnKeJSDg4nxxImBNoSWgLkWC+L9uUOidxouqW/5e+T3apRuvIGUJv7gYRNWcDgJoWd4KKkuUwou4d6xWq/5VV319mnxqRicPhIJEkzyjQxdKiC3rK1lu0a+0DIx32HNKBY+ew2k/uwb0pBCA3SEDyml26O1P9V0EP/hZ5Q+SkZZwK34KQ1KZpU6I4E9OU5e31AC0FDxymloReefr5J/pl+rQmWUn2aKWTTYmZg5fSiPUFOLcxEN12yjDbGEreJdYAavbhKvJ4BMwZrtdes4mq2V3VD/2X6hlqz+kyTZffyOKl2vKZbSc3aRBnykDFiNla3E56YzVvXegE2WP7bw4Ooaj4+YcHI=,iv:ak8cuameDBADzitFBdUzkB7X7CME2eeGTW43mJr3l6Q=,tag:A/Y03H3EsFdocF22/KrWvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-09T14:06:16Z"
    mac: ENC[AES256_GCM,data:/S9vzJmurPpc5g9rYIWuxGN/srsmcmCGESjtkOz8T3LeVO5LAfk+3K30qZoHwU8w0lhYs8zIdNdqSLshmui8ya5gSfoZOgeuJYxxkfetR5xjpp924zS40eb0iQXrC1ZWuiO91dVGi1lGrlXGcDr0Jod/vi5bKY1PMofFM30+F3s=,iv:L12RQRjIzcmsEJeRUiwuTbf7mhQX5Ua4D0RJPoElBYU=,tag:HSWLo3gtCLPA8wXfKb8ykA==,type:str]
    pgp:
        - created_at: "2024-04-09T14:06:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAZxYVjGQGlIdF/Ep8sZgu9v8F05kqTh9cNWe11KeujCIw
            l2vjIKIF/V4ol1eleHZVBrsBF9mXOMkomactiFoX2ohh2RjnJ/t3mwzgCKfpwAOc
            0lEBmW4T7ChED0RK5f7jVae3BgnBi3rpr+LTc+2r1MrvNlFkRpq4OJ39KkSSBQ9m
            BsOFGitvf74fQfRj8y1qUa+B7jBo2TT+JAcWNVm3YAAge2E=
            =xa0G
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
