apiVersion: v1
kind: Secret
metadata:
    name: prometheus-secret
    namespace: monitoring
type: Opaque
stringData:
    SERVER_USER: ENC[AES256_GCM,data:ztohFXaOEaYuMg==,iv:JvDUylFEQxUWaSbViTMT15f4Hi25jLcAuB2XcuZPbt0=,tag:txZeigj/wj8KYfFQOWNtdg==,type:str]
    SERVER_PASSWORD: ENC[AES256_GCM,data:AJcqWohoNwtUDvfr9Puhj5uBjwGXKWLS34fPJxW5x0U=,iv:B5I6+MY33ZG9X85UMMNi0U5ux1lYIgWZzbRDvEx6c/A=,tag:DT1i31v3UiGXM83lSQ/46A==,type:str]
    server_config: ENC[AES256_GCM,data:RGcaa7ljIIXIZkaOF79M05b7+Gopf7LQaRARBq+XYQbnNmfqL8GI9vx9WFk6Pw3/7J78siqm24T9usEmPfpQR4mJvfCCSuLUCsd5fDfYS2Xdbp0681u5+L7okohl5D9QAnqjP6adiF2tFNmiARuWnu3zLJzrIhh8+sy4+JzSlm0EMtjm4lEi3Gr2ZPyB3di4uJ7b8dAenH/a7/iwVN+fvVwjq0kiSAa2xtmlbqDxPR8RZirZe5c3EEBTaPH0DZIR7IXJJQCER78q6NwAx/ZPc3Bv4qcc20Z2fMIL81Er8ayqLx+Rw8Rn0RmthmiRjAyMnBZ8VdnTjYd8ditcNyHsA95sVZ5+IVlGgL4PAazAAeL+Wjm/hjmHqJX8lyzib365ql4/lh/BFLSU9QqT/mZRzLyZluH8fKYHXg==,iv:hFmaZqNWLzM7ZkGWsZw5/RvECS86jfbNnwHiFxf7Bvg=,tag:XWYizgK3krTmOt7TGca4Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-23T18:58:52Z"
    mac: ENC[AES256_GCM,data:zgd1pEJ84yv8LHalFYDxfZVtJS+wgHA9xdOtuKQCTH1gDzvrZsyneRhy3SaE8te3qe4T4A7eO1lMOnjJPRL62zgqFtZKqn/Lf8AkRWsnfy58IJYCPcEmFLiy3ZNYoEBlQLd+LkB7+55k9qgzym1qaaxQLdHUvNsRQEEvPID5ngs=,iv:B87dRknIfLbX31X+TJgHYcheP1Q1Aj2MB60lOZLQ0/U=,tag:rFy78O+0mLsV7KcNSJbN2g==,type:str]
    pgp:
        - created_at: "2024-01-23T18:58:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAFSQlux9B/lCbLj310Eoc3evEuHm3MdZ+q58Cxa1/CwIw
            F9891ZO4SJNBBywHoGYSlxWm2qIP24HKF1UMIq+GZFu0GFUgWE6MtKYRqbTXCWcR
            0lEBjnAvJTQNmoLI4gQr2vpU0GHFLorPX109/FTI9tSMgylSreznDe2MlV01ugun
            SLqWoPbAGXVrqJuuSveMqPh19HggwhSPg9sLlaujhquMjOQ=
            =MsKv
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
