apiVersion: v1
kind: Secret
metadata:
    name: prometheus-secret
    namespace: monitoring
type: Opaque
stringData:
    SERVER_USER: ENC[AES256_GCM,data:NPTfhOHQtUFSPA==,iv:TBFUMCFqCemMobU2QC05zDSln3a0N/XcFuqXTv1gMMk=,tag:q/6A7gnl4s/bB5ZE2fXnGw==,type:str]
    SERVER_PASSWORD: ENC[AES256_GCM,data:PQzI83cw6Xy8sA3PlkCoRwPWYRiYgojnD6P6CCYlyBg=,iv:VuckiWea9jRZ8ZwQMbypn6SI8HQq/5LrGFGqcte7pHo=,tag:J1079KxMfkZmPQ18JIXXJw==,type:str]
    server_config: ENC[AES256_GCM,data:1hc0ZrrhYQl81Czr5xqc2ky+vBqtyQcyUT2KcUFWnNTrbf0cFyQe0syKhlMYOMQ+3bsEvw45DmQGcBl5xUQKZs2bk6mrbGT8j+iXb6ZEU6bEdOIz9Ml5OVuZlO3n2sk+0EDwhfqzKtvtl5dCG843f9gByJGcW5QVpnoH0JXjJF2mOizC8Nv1XtiUm9IQhTbN14f/aL9KRK+B5Ug1eJVVm1oeX+pJJcG7LivkZo51bIsVmeTWHQBiEBKJGhz3AXpAw9Qezyy82DrK0YwC/nz4X0LE4H8d9Gwg7JBy/WrN+u1wroO9Um2+Gt9PdbyRtJRi,iv:OMtbC7HdYna+jTZ5nPWHwh4PSYJRplKolHJdYbm+Uts=,tag:H73gRxkX33Cn5X5X5znbhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-15T22:00:04Z"
    mac: ENC[AES256_GCM,data:yI0H17O6foFDZ3e2ViKekR2wxI9KIGl5U770dlefjK4dB+7elwwkv+GPlvg61UwBlDQEPPXWgqQysDMXvp8ALlxlC2DYXz+F2Wfndinh5YRrs38PWS8LA+KbX/pr2qKCCaPzOZSA7G7k1THk2Gfl2q8UvQSBlJAOzudZfBmn++0=,iv:PfmbIG4jSBcpUM+QtZ3T1Zp3g8ndW45TvEwTaNmtRqo=,tag:nkMRQ8KDsP0pdS6AFqnODw==,type:str]
    pgp:
        - created_at: "2024-01-15T22:00:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAFofk2W3sIYmVMfjmmKeveRyYC5+44Wzb5xDSTcgHAHAw
            tldhKtBpn/O5RW5ah+rdqljf2GMoSs00IHGRgK4e/wuKSrBvGZCtFRFJJ1ZUjX5g
            0lEBaZ5/iwYQe/PhuMFupSNYk9x32xufIihFR22YvhEG1D7+PwzGRiLFMO+UG5am
            yh6MwPVhY8uWZiYxQGla2nmsalHt8wT3T7+MF3G4/Ox+sSo=
            =dkMp
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
