apiVersion: v1
kind: Secret
metadata:
    name: prometheus-secret
    namespace: monitoring
type: Opaque
stringData:
    SERVER_USER: ENC[AES256_GCM,data:N3qs8NkLZib0iQ==,iv:GLo9N1jrrZ646aXfhXusIHoeK8nrfD43rz3BZDOaTEY=,tag:cq76C+E4BFO6yAzrc3mb4A==,type:str]
    SERVER_PASSWORD: ENC[AES256_GCM,data:PJLW5yQ/2RJE8INH/dWzwvoROjTSklnTnOWS1abT/tc=,iv:cXE7QK795ZjrlZkqq2gL0WWN5GeGkbase18eDgvGIJQ=,tag:HlxcIOx/eco/IAi0dg8e2g==,type:str]
    server_config: ENC[AES256_GCM,data:O9OidWIVqzX75JNiIiT+XIqlgzobQ3i8/Pzmkct84YrXuof4oKW4SfnoVN1q6qahcCidTN89mfB1jymu0EAFqbjzLo8029b2URcGLmnUDQPxl+TNqy89XT3ar00gAoeLgPR49kZm4daSidWJNtW8w0N1hNFjXRGASdRrBf/wqso6ngkxnXZAW7dv5vB8cD41pbODhuMX1bd3ut5/cuGSRUY0b4dQI4YKgnKwlipQAS4kMQr1gbckEVbEvHQ9PJB+sWibkQFz8QCzEv062njpQ1V0hqrPN5CeADKPGAzSb6xCAwCgxL8vJmv5SonDkZ+JSvg0VaNpnGARet/Z9bgaN8c6RCfzrICwvG7wZHSikcotaFIersKHcALUhUzNbfzDPtVQ1TQ6pT/WD504jGIn4Yh7xgwAZYi2tg==,iv:WZjI9qw56dE00hUcYu4Tl4cnSPWAymOvvt2uZ60Dt/g=,tag:K6GY+A+odMyPQxck62Ki3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-10T10:58:55Z"
    mac: ENC[AES256_GCM,data:kqF+QbGgfVCDiga8wgXSkldvCGXyX0CmcTnwpyEw7TEuz90/+/e+QTUOLLdu4MnAHEur94PyjxrbRTVDNIxNoovbF9ArbHeQudwVQADKrntjMh24MG8OU1HmiNPlcC5GIJ3Cto6bm+NTQS+uFKlW5xHritXEYIJxKh/3s4YXEN4=,iv:5QMNDNu0sciWvnrjCaYEzowD17RujIcnFhySNheH21w=,tag:E9yYDZ5/KEPTylsbT6bH9A==,type:str]
    pgp:
        - created_at: "2024-04-10T10:58:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdA2eaMVfapFNnKBWggFfu00ManeT4ipsOk1c+hHH+z5VQw
            chJPp2h49DsJA3jPB02oG/nx8l07Qj7xgoFaPItIKuJumVTwovjZaOFc6yyrmi+b
            0lEBr9oJ6pqXjePYERMxOipi+ILZzq2DL+qe+uTydfD9GLv5ocJA6Z5L2MNreamH
            LmCBc9f45ZedXBJcFGu8rZ/rJwl/EgVtqxA3UcrQ/VMJnTk=
            =yivV
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
