apiVersion: v1
kind: Secret
metadata:
    name: prometheus-secret
    namespace: monitoring
type: Opaque
stringData:
    SERVER_USER: ENC[AES256_GCM,data:wh85ajRtNIcuDw==,iv:l5O4UvoC8n2qJ3odhweqnJCO4eZsGrmn4E7AKiR3KJQ=,tag:a2PYhJW5rEqchuJwG3/OLg==,type:str]
    SERVER_PASSWORD: ENC[AES256_GCM,data:ClKZM0hm905NDkW2su/QnLXaC/bcIrFHJ9xbY5132IE=,iv:7mNsBoW6d7yvsv5jEmpI8wP86XRkptDZEJIbrqj865M=,tag:/lJhbPsdgazaL+3h1alZpA==,type:str]
    server_config: ENC[AES256_GCM,data:56X5LJC9BStRbAkg/apDo8TBW+nwZj0cOSRrEhQRm09JTHI8Ozg1qryqGyMbC2BrXCbderFI/tpPBB0gtL+NvwxQYl+fIPoGQchYA0uIpFMGJLiUaRKfwq+pWtpPHut8TBkc5pyL1eNBoUOpvozl1HW5p6fV2HV/vMQuKiL3sjKnJe6foAIONvhvuQCA9X+EeKDBbOWHG5VJNdgk/MeSs4uI7dVVvmsU9haaWSZ16J9MiUnOUXh5pxFdkfmkwLxwvufiS9EJH9aLlxqCvM3uVCiuIpN1+9Qp03vxtHxoAuk3p0trAXMk2Nruadqinnx54r1HVIf2v0LLZR8YXJeMn/c2tRjXQSVd6EZ5Fqn1yAkA4jKn1L0+512EzeKXXM2KFJhzxdHaxwmHqqbmEFBEWoKASJQ8fBjNYQ==,iv:/PGqjX3IERnoobQI9SMElgFmI7u9+ujS0j+Mqg27U0c=,tag:kdvxEXi84y488VzXzLPYZw==,type:str]
    smtp_user: ENC[AES256_GCM,data:zKEj3M4LnWSQj3/T3lQ=,iv:zYbDP0VcAliZF3wBGVIMaMx019MLQMu/iW7VL8wtowk=,tag:NemTdv0BRBJ10gpPWVfJ6A==,type:str]
    smtp_password: ENC[AES256_GCM,data:ljornShRFxyJfePnQHyOMwJDqdapZgcP,iv:qOzK+tH+2slkue8WcLD6xwolAf0Bm9HSdtjzd8cZZdA=,tag:qVttTri1y8UbUD2+toEKbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-12T16:08:37Z"
    mac: ENC[AES256_GCM,data:e654vjW6b0fmQVky9s0ct/7vM/9k1i3U9C1gEa66W+0JYTgGUHfOgMgv8/61kWZDPQI0xRTxXzTNif/zbOapSDbD6aHxmkbjHUo+qfRVQmg8PxBzffa3vN1+JLRl6XOFi7ujVQ0G8DBUIODpBwZq+YM1prz7MY1ztOvYtjryXEg=,iv:L3K5F2V+1rncB9Dy4yYmWOBL6EgfCnmQwuqDSlDpjV8=,tag:QTuEkawwpzgjFxBHxLY1DQ==,type:str]
    pgp:
        - created_at: "2024-04-12T16:08:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAoPcZBuF+egkCLvpjl3OCHAsBA69mnn71br+wpFMffyYw
            MpJ4z0K4LvbwfEnlIDwWARIHD4+GZEYUY5rW/n+Gih3IgncJWEitjsK9IXL+rHyv
            0lEByYz28OYOi0Xk/1lvwtQ8jx63apVH4Amfq+eeO7dZMXqrv//cZlyHCruaQNRH
            dO8EEWVYTRCFBeU74Mvhhc6IVMs3cvj0E3jlSrCFcrKvNKw=
            =S7TB
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
