apiVersion: v1
kind: Secret
metadata:
    name: jwt-secret
    namespace: monitoring
type: Opaque
data:
    jwt.pub: ENC[AES256_GCM,data:CrchL2+bEDDU/TTEf4tn/gte5qM7lp5k0iTP2QFn1G6Q7V45amJm9zF9VkO1kTieHW36AKIqJLoUr4hAY9TnOE05ITbXqIH0qGlcO5piB3bK0kOoF8If9ODDLzDT9fU/1n9NfjMr6hlpdhzz7UUQwy7a8a+yo0pzI3fCmN2XzfcyLWZGE2PBJRzwIwKXAZxxu8FFe5mk7fZ99juOhUWIBiSvO3C5QLWfL/gFjK2eXVufmDHIgVhIhTkvqNbXAPZ9KaEuPbmpGUMZVYFZTzaPHroPSjYeFYK3sZZkpXhgoi3SOTJJbvcXEDMZYmUtkfnF57rNzoRUqDl+MCxy8XrnWMMbQ4gR2vSxfjusaiYLuROlLfwbaZ5y6INtVBjw9tAUU2tR/oPN5y82F85csZtI80hksb8/ZDEpaOZ3KlfmN856pGC19YH9cXTDImJs0gGq9e22Y3AZwTlCbrScDtTeHa8UhdMIi/wHn6cFq5T3JFqgbeZAbbyvUxBHFvxq2p25uKtv3ZgZHOmjuT+dTz4n9nx0DnKKhVa5jlXjgeSiXtJ90L8J3C1U7YMGWpIDM9bkL4htNEcCZaUjiecDNYGh12DCd5wRz/BBZ/zV2+ogV1/9Un0M9LbdkP30ZXjP4aJeL0zQzFWuUBxmqifh2HJ1c+Q60wQa/SImSTztekqd+dCI9Z6mFcQvF7KJndv5ivcGKgCRtgYzGcqtWdEKrtMpxyVREKmFD/5YOYiwR8koc8Z794pSb9NPBwJ60AeBzviCR4SVw5Q6ZGeSnHUNNPb4r9l6MDESx2JIcuPqB+0b7wI5EW12SQuaIl/s5a9z+OUDW+0sc7mWMwhSxsPZ8wkGnjaCTI3FmX0OWtATCprCoKZSM7nVswF0j6UKT1MrzFiyN5mj5Zr5jDawfIxjLOVbRLhkQmBPhDYidj6q50F6183t7YACBSlYNn9LGoM8oHW0Rxh2OlRV1MrCHivyYfbAQcrcSNJ3Nw8Rd9TJh/v0ZELalUBjpcPAEjyhcNU0glygDKllp1E60QcYHPVt1pc4F2DRDQr7dDwfYDYz1HO5kpfFNgKo0Hfw78hT7o5k8ZEGGoqP0uK1KJ3r+3emarUSlZ5GgCqob7MjgaMly2+zHNSr3mrxDLQqGc5HoQcoZRP3iZ0Upnz7zynewemdXbSUoXATI02D7fxFv0dNiOV1TMNPjwWnGrhW97f+Wv4gmzLKSC1PsPXQWcBEYQeFRK3qWSbI1L6rnXR9UzO1/j+wMBo8b1F9O0Dvsa3EEQFKo6YIc9IH22Jks9mhIGCgSz8U5oAU0QG7/4ZjwHOqDpyikaQlFhwCoaVwTVETKXQuKpgXKvFKCQAYkNrzY4SX4kUUkWcD/Xbg3BmVSpnq/sByQYy3+jg3xGRasG4jBwxH2Lmvpn/uhmDCOC8wMYUv,iv:7USyRwPYkmCNhOGGKYkDH8Znr0veIFZy8Ijsc74gotQ=,tag:W6M8xv3fCjVrs/YJSiwCUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-02T10:38:43Z"
    mac: ENC[AES256_GCM,data:gEOX6JxrIwIinWyITxVTKIJHoGe6gYDFbrRdeY2oyrMJQ+56WasJJZtXHSYp6JHKmjAoOfRzv2OBDZZ20V7sgA9bbKlHWTz1WmsMG7bsg9a9IFvF0qqEpSci80a61IS0Mi/RXM9YbgiOVOs++ouvkUP0ptkI4QSgLPd0WX6oPIA=,iv:A8gtaNMlrnDNtlqMl/p91I870sNBHo4O/icMWZdcpqs=,tag:IYiV/cN6TZw9SwNk7cGIFQ==,type:str]
    pgp:
        - created_at: "2024-05-02T10:38:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAxHGEQIkmI/RsmSQKHHwiPsFAWVOHdwCvco0j+lfS3zow
            CWltkk5WYZhdWK0Aw/tunU8OS/E8r2haUmHusWvH3uPPwRgIsWxrvdIZnAjUrrLm
            0lEBIP7iQ3hkHwDYNh0sn5YsImAsknrHC7rER7BilAeVEyLLJUfyHxBqNsINpZYY
            FHh/SbxVGaxeRkWd/yyO4zM+B9WzEYbZuzsjuDndekI5VAE=
            =nMVk
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
