apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ping-exporter
  namespace: argocd
spec:
  project: default
  source:
    chart: ping-exporter
    repoURL: https://raw.githubusercontent.com/czerwonk/ping_exporter/main/dist/charts/
    targetRevision: 1.1.0
    helm:
      releaseName: ping-exporter
      valuesObject:
        config:
          targets:
            - 202.61.194.167
            - 192.168.1.1
          dns:
            nameserver: 192.168.10.2

  destination:
    server: "https://kubernetes.default.svc"
    namespace: monitoring
