apiVersion: v1
kind: Secret
metadata:
    name: redis-secret
    namespace: matrix
type: Opaque
stringData:
    redis-password: ENC[AES256_GCM,data:Y0EAfGU1GObMe8/Ojm1ylKwlUbCiMFh7fp3TaXrsvEVvXGVygZlqTw==,iv:XS0R1RcADbdpxLCschBUDzZY5VWnT0nNcSYMAo6eaZ0=,tag:q6slQ/f2SnyqPcaeid6UEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-25T09:35:33Z"
    mac: ENC[AES256_GCM,data:U58LQjR5uimCLkGCjWy0rhpUgcgw7TT3iwtzYrQU/3sF/eEkBpNE6G2nZt4ZDq7fKVSnL+6Jnv2Y4mUXSTeDyPO9EJ3r6fgUrWLGs1m9jvXD9SgCyZTX//GjjERRmGGS7+7VmFhD9hjWNPFO1sw4kGXt3f4rS0xLO64OZVoGjb0=,iv:5eU0YvV0/CIKu7PsKW+S0XjdaCjUgjfisdCf2PHv72Q=,tag:ZQo8OFFdu/7tNJXAH+70Vg==,type:str]
    pgp:
        - created_at: "2024-08-25T09:35:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAFYYEvKaHj/OJwsISWyXjOOEC7tShXZheH8HaGTfueCow
            QAufgu1nPnaR8RfP08rFVo/2nT9KAvlHp8B9Y2htnJCcvMa7xvSVi0zzcbmX68Oz
            0lEBfBpYWRfkCzxAeWg8/rv0Fna2BlX+ipWKeSIczRRFgn8vAP8+/x+39+Lacsf0
            eQBIgdMx2qjierrzytaQ6nCSIlmeSiIuc32gFhmkZePVvdY=
            =Xt05
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.9.0
