apiVersion: v1
kind: Secret
metadata:
    name: influxdb-secret
    namespace: monitoring
stringData:
    password: ENC[AES256_GCM,data:D3YVHKwmzB2NPWTRn1eUD/veBG0JUxlZ/0W3epWF+Ws=,iv:A1V0jBfJ63buKhhLo5q0jZoIZkpVc37sIl+JXY9+/4o=,tag:xq1ff9FZgZLQVBV5j2RqYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-10T10:21:18Z"
    mac: ENC[AES256_GCM,data:FgEU3uYya1m0K9LG/t+0hPi8QKyO5CWGbPv+pFAQTP25EDG5uJQCA6nBGzAAZZ8EJ8LYVNIERraFWfNnRGAs3txC3VQK0mFjU/NAj6cxzobMrS/Pbxw9xefnzuQHoy5iPZi6zIAmTv3FGijXHCA8CKvM8JFKwZhXGaZAll33/mw=,iv:ZhwEwbrXw8Yj40ldkTRu2ahSh/lLh28esAv/EmRonSg=,tag:MK8suPVUFs55jNEsP4xu9A==,type:str]
    pgp:
        - created_at: "2024-04-10T10:21:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAJuvf3ZAR4yscrl/gsEU/71k1fYXQMq/m3mMctfVrnC8w
            I0vWvNXFBC7T7ky9Be9Y1e4YHy5Piw1FzZwN3Ubq0pBvYe8qx0CEsc+jgGZbXn4x
            0lEBUjn7I6XiTuBm5RQxyQmPKtQ0H4RmFTAiTvaU9BjrSCEXRYTmZOxaE65VQuiZ
            7Cqt+LrgySOu8xBSNRJzIxnl63s3RJJVypkVJz5quOHwtOs=
            =3LEK
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
