apiVersion: v1
kind: Secret
metadata:
    name: hms-secrets
    namespace: default
stringData:
    mqtt_password: ENC[AES256_GCM,data:Z6FsCQfZIrqZKXLSaNV6fCbFs1baKzc=,iv:kahdn00QRRCbFdl3/6ls4Nsa2TPhKXnJZWDe0p9+lQ8=,tag:9It06AVoxGw+wqnhfUt5zg==,type:str]
    alias_serial: ENC[AES256_GCM,data:/Jz0Q7Q+vebPg0sb,iv:qOMLZbI2R3GMw0fJCvMfwT3nq//OEzHjqb4//unXWv4=,tag:SkxSExYH0zP9Ehe+VXhROg==,type:str]
    alias_name: ENC[AES256_GCM,data:q6Vi,iv:3kfpD8f9njedXzkB7JQ4b5uNGGfi9bAn9HnLJp6VUaU=,tag:8HI5rgWtNJcJFGKLzwdOnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-20T09:25:40Z"
    mac: ENC[AES256_GCM,data:bAKKTgddlgaAThQnXdF4DUvsTT5+G4VGrPmsLDu6/wTiwSwgqvyhKGSo3UwTqjRTpqZqF84bWA+990/QXpmG0B4BsVIFWbJGyJH4WSzWRq+NuX6QPh0HJj8eMZxN72edQH7I5whHm5h70cqEWIrrYl0JxyvUWSAHvOtIQy6AHGw=,iv:w8D5uoScLdVERdzkjBs/PCX/1RG7UCdRyaT8JUmUkx8=,tag:ip8Zd9fWLPHIir6NR9rj1g==,type:str]
    pgp:
        - created_at: "2024-04-20T09:25:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAbf/aKJKFO8HrTta2Vwwpa3F+M8d4kgpObGmc3G3iWiww
            G7HNx6ESNaETGB/d47J8PPZDXneoohvxLCsJbPCpFF0hoVEUzu5YHqJq54tAmtna
            0lEBW+0VwXTsbtB1EoHI6wHUKUgVkes1dEOJ7m62cfLZWGlqpr2FjvAB6cFhTQNt
            R7L9vvoWVNBIknCPZMY9CfUCNqU0UyFSWAJiJW/H5V8QU14=
            =Ouom
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
