---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: postgres-operator-repo
  namespace: postgres
spec:
  interval: 1m0s
  url: https://movetokube.github.io/postgres-operator/
