apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deploymenta
spec:
  selector:
    matchLabels:
      app: nginxa
  replicas: 1
  template:
    metadata:
      labels:
        app: nginxa
    spec:
      volumes:
        - name: argocd
          secret:
            secretName: argocd-initial-admin-secret
      containers:
        - name: nginx
          image: nginx:1.14.2
          ports:
            - containerPort: 80
          volumeMounts:
            - name: argocd
              mountPath: /usr/share/nginx/html/argocd
---
apiVersion: v1
kind: Service
metadata:
  name: my-servicea
spec:
  selector:
    app: nginxa
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  loadBalancerIP: 192.168.10.28
  type: LoadBalancer
