apiVersion: db.movetokube.com/v1alpha1
kind: PostgresUser
metadata:
  name: openbao
  namespace: openbao
spec:
  role: openbao
  database: openbao
  secretName: openabo
  privileges: OWNER # Can be OWNER/READ/WRITE
  secretTemplate:
    POSTGRES_URL_NO_SSL: "postgresql://{{.Role}}:{{.Password}}@{{.Host}}/{{.Database}}?sslmode=disable"
