apiVersion: v1
kind: Secret
metadata:
    name: mqtt-exporter-secret
    namespace: monitoring
type: Opaque
stringData:
    mqtt_password: ENC[AES256_GCM,data:NI9nY1w+QWoZRw5QbJ6nNoIgPPteYq4Hu+KWEL0Ykb4=,iv:AoqcsT7l8IxHz67FOue7KQzCDDoIiIM/MN1w+mUCjjM=,tag:yQj0ZZRpPWLZ8msZDg47JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-09T14:06:44Z"
    mac: ENC[AES256_GCM,data:AJfbXSUSaw00v/pJZUyTIwHaPMZnIUkCaYo7RQxieflp7FVGtIngBkrqDjqp74OZ2eOW/wV0afOJ8m+uMfc0oxIBK3n+olLoeTfM7abrnuxZPVFsUPATa6iqKFCSEI+K08fBFt4S+b8x/oMjI4C02EE8Gkfp64jjSjzz1wMbH94=,iv:JAhQRT6kUD4OsZr6TWAwE7DjuVgIptKMWIzqJFSCIWs=,tag:aylt0tLH90phA7mCDfHlbA==,type:str]
    pgp:
        - created_at: "2024-04-09T14:06:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAbk3mojm+xewNQ0EV6wGuquYUf5VlPlDVol36VmODm1Iw
            C6LREzvYH9ITMm5K6fD/bZyINyo5aEOMm6BgcVCizIOUYp3LcqxN3pKhKbzQTs0A
            0lEBXyLkILJhk32gE856jdR7MNJP5bbqKTaYfrWnZhrL/HRAmI+WE4nBA52jKwNx
            x1OGn1aaz1uBmJPKFgM/tskp/1OZ6PLH+CanRksE21+CKxs=
            =0PbK
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
