apiVersion: v1
kind: Secret
metadata:
    name: hostapd-secret
    namespace: default
type: Opaque
stringData:
    ssid: ENC[AES256_GCM,data:wQIp,iv:JIchTyHdUX7s+H27+640o57js/C7TPsEh8GYOghObOY=,tag:FLJhupsghjMQ58ZgCTzPYw==,type:str]
    password: ENC[AES256_GCM,data:nRvO36jJBu/ugewRDeKYfqCwFqTqdNqAaiL8kyh+RMo5hQUJVlI1mGLk9f+F7KClhRdgvfuNItSV8fB/SEd9,iv:Ew9v6pbDH+S2RGzuav2hjq/lGSfC0T2ok6HgvdPCU+8=,tag:MAWd36yx1dSLSiqPAgVWsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-20T20:16:26Z"
    mac: ENC[AES256_GCM,data:CJPbaAQzWC2ibcP7o/qHm1pOOjNhscK2KsBQcUZjzk5B46Hi+iBwxIRHRSKxRsgzwvT5M8MJw4juJCbD8wt4TsIAMyKkQ5jkv81LzQ7vkivKUjmPuC6pOVdtyVf7dzqGiOmFHm4k9UPT+WRSoJBFTmzWxNpJnaeSN/2AchcaRKA=,iv:NEDShRhCxD0MJWaW+p/A5XuRxpn5iqALEvxHWkUzMtw=,tag:YG6IiZ3G9qR8j05NF0GhCg==,type:str]
    pgp:
        - created_at: "2023-11-20T20:16:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdA7UYrNzk4U7PPGhioe04SA7PpiIclDuG9AJNOsH3vZVQw
            BsWv7Z9NPawMP7yWf8hw+LUqMwymf6qy0V/gqhRVz/xegDrwty6DPq9U9V0F01MO
            0lEBLPWt+WvLzC4zELjlLMn2aEqvn/MNYsYArzEPXK8sm2OaBV7szl3MgJD9qPr4
            Sa1pjPghomBWQ9OeS0DA0FliH/vqpsso2sS3ZpHpq2qvu+U=
            =f1+w
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
