apiVersion: v1
kind: Secret
metadata:
    name: vault-storage-secret
    namespace: vault
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:Bj7ZvFdQw5TrKldxq5ziR78V4QGuX07RC9dLM57urK7fWHt9duDRAhFikRLT5ycZ1mK4ZF/7yDRXvdi3pHyGgKLA5Qf2AVlv5TvPz0ESgXAemAFsb8q5fMIZMH8FdYL5mdECb7GKJeF6mITclFsOXRU6wT9xVGZ2avVkNzIz5KF0dejvd4mGx6DaBvNDEEOBFLanPjPsa57btYJsMUm2Sw==,iv:5lpHQkDXHTN710DjDgZVRwmtAk5UjHg2u5bqC3v1Ffw=,tag:IVp2CyLC/bdsnFYLGI2IWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-10T15:05:51Z"
    mac: ENC[AES256_GCM,data:GGFhX1S/uTMynK7riPw/wZMrMo23DeggB49zBMiBZcE/bvlkluOd5aJGs5fnFZz8asA8LbJvmI0ls+DhZM2r+tioMBIqygtYdabnDhR9EBhdlthPskd4OseyPg6ceeZVD8EhxwbtG3UQncf5N8ufucBadKA/mKCuUni2DCDBGVE=,iv:YNHLn64E2+7o48Oj0tYMYE0CRjaBSj/2AecbZMuAl0U=,tag:f8wdNIcLVTCQVxFwaMlj2g==,type:str]
    pgp:
        - created_at: "2024-08-10T15:05:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAhkEywb+nGqj3Ruqk/XYNgm2+8+81ZbKBNsSPlsZPH28w
            LomzIL8aNlcTurjvqddqMvOyYj43Fpiedh2pXaOPjrCDBtL8kf0bsW6sUGmBeClo
            0lEB/sJIcWkn9j0g0LMl94vA1qW9Uhm168IGKfHvzmoRC0wq4BL7q9WP6QM6E1qu
            TTg1KCwMCVREnnO/ziC1QCsujkzWoO12FyvQlkZsdgA8CKA=
            =fUFA
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.9.0
